# Use an official Python base image
FROM python:3.9-slim

# Set environment variables to prevent Python from writing .pyc files and enable unbuffered output
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up a working directory
WORKDIR /quadson-sim

COPY quadson-sim/requirements.txt /quadson-sim/requirements.txt
RUN pip install --upgrade pip setuptools wheel \
    && pip install -r requirements.txt

CMD ["bash", "-c", "clear && exec bash"]
