# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/navio2.dir/Common/I2Cdev.o
 /quadson/realtime
/library/Navio/Common/I2Cdev.cpp
 /quadson/realtime
/library/Navio/Common/I2Cdev.h
CMakeFiles/navio2.dir/Common/MPU9250.o
 /quadson/realtime
/library/Navio/Common/InertialSensor.h
 /quadson/realtime
/library/Navio/Common/MPU9250.cpp
 /quadson/realtime
/library/Navio/Common/MPU9250.h
 /quadson/realtime
/library/Navio/Common/SPIdev.h
CMakeFiles/navio2.dir/Common/MS5611.o
 /quadson/realtime
/library/Navio/Common/I2Cdev.h
 /quadson/realtime
/library/Navio/Common/MS5611.cpp
 /quadson/realtime
/library/Navio/Common/MS5611.h
CMakeFiles/navio2.dir/Common/Ublox.o
 /quadson/realtime
/library/Navio/Common/SPIdev.h
 /quadson/realtime
/library/Navio/Common/Ublox.cpp
 /quadson/realtime
/library/Navio/Common/Ublox.h
CMakeFiles/navio2.dir/Common/Util.o
 /quadson/realtime
/library/Navio/Common/Util.cpp
 /quadson/realtime
/library/Navio/Common/Util.h
CMakeFiles/navio2.dir/Common/gpio.o
 /quadson/realtime
/library/Navio/Common/gpio.cpp
 /quadson/realtime
/library/Navio/Common/gpio.h
CMakeFiles/navio2.dir/Navio2/ADC_Navio2.o
 ../Common/ADC.h
 ../Common/Util.h
 /quadson/realtime
/library/Navio/Navio2/ADC_Navio2.cpp
 /quadson/realtime
/library/Navio/Navio2/ADC_Navio2.h
CMakeFiles/navio2.dir/Navio2/LSM9DS1.o
 ../Common/InertialSensor.h
 ../Common/SPIdev.h
 /quadson/realtime
/library/Navio/Navio2/LSM9DS1.cpp
 /quadson/realtime
/library/Navio/Navio2/LSM9DS1.h
CMakeFiles/navio2.dir/Navio2/Led_Navio2.o
 ../Common/Led.h
 ../Common/gpio.h
 ../Navio2/RGBled.h
 /quadson/realtime
/library/Navio/Navio2/Led_Navio2.cpp
 /quadson/realtime
/library/Navio/Navio2/Led_Navio2.h
CMakeFiles/navio2.dir/Navio2/PWM.o
 ../Common/Util.h
 /quadson/realtime
/library/Navio/Navio2/PWM.cpp
 /quadson/realtime
/library/Navio/Navio2/PWM.h
CMakeFiles/navio2.dir/Navio2/RCInput_Navio2.o
 ../Common/RCInput.h
 ../Common/Util.h
 /quadson/realtime
/library/Navio/Navio2/RCInput_Navio2.cpp
 /quadson/realtime
/library/Navio/Navio2/RCInput_Navio2.h
CMakeFiles/navio2.dir/Navio2/RCOutput_Navio2.o
 ../Common/RCOutput.h
 /quadson/realtime
/library/Navio/Navio2/PWM.h
 /quadson/realtime
/library/Navio/Navio2/RCOutput_Navio2.cpp
 /quadson/realtime
/library/Navio/Navio2/RCOutput_Navio2.h
CMakeFiles/navio2.dir/Navio2/RGBled.o
 ../Common/Led.h
 ../Common/gpio.h
 /quadson/realtime
/library/Navio/Navio2/RGBled.cpp
 /quadson/realtime
/library/Navio/Navio2/RGBled.h
