#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Common/ADC.h

../Common/InertialSensor.h

../Common/Led.h

../Common/RCInput.h

../Common/RCOutput.h

../Common/SPIdev.h
unistd.h
-
fcntl.h
-
sys/ioctl.h
-
linux/types.h
-
linux/spi/spidev.h
-
sys/socket.h
-
netdb.h
-
cstdlib
-
cstring
-
cstdio
-

../Common/Util.h

../Common/gpio.h
stdint.h
-

../Navio2/RGBled.h
stdio.h
-
stdlib.h
-
unistd.h
-
cstdint
-
Common/gpio.h
../Navio2/Common/gpio.h
Common/Led.h
../Navio2/Common/Led.h

/quadson/realtime
/library/Navio/Common/I2Cdev.cpp
stdio.h
-
stdint.h
-
stdlib.h
-
fcntl.h
-
unistd.h
-
string.h
-
errno.h
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
linux/i2c-dev.h
-
I2Cdev.h
/quadson/realtime
/library/Navio/Common/I2Cdev.h

/quadson/realtime
/library/Navio/Common/I2Cdev.h
stdint.h
-

/quadson/realtime
/library/Navio/Common/InertialSensor.h

/quadson/realtime
/library/Navio/Common/MPU9250.cpp
MPU9250.h
/quadson/realtime
/library/Navio/Common/MPU9250.h

/quadson/realtime
/library/Navio/Common/MPU9250.h
SPIdev.h
/quadson/realtime
/library/Navio/Common/SPIdev.h
InertialSensor.h
/quadson/realtime
/library/Navio/Common/InertialSensor.h

/quadson/realtime
/library/Navio/Common/MS5611.cpp
MS5611.h
/quadson/realtime
/library/Navio/Common/MS5611.h

/quadson/realtime
/library/Navio/Common/MS5611.h
I2Cdev.h
/quadson/realtime
/library/Navio/Common/I2Cdev.h
math.h
-
unistd.h
-
string
-

/quadson/realtime
/library/Navio/Common/SPIdev.h
unistd.h
-
fcntl.h
-
sys/ioctl.h
-
linux/types.h
-
linux/spi/spidev.h
-
sys/socket.h
-
netdb.h
-
cstdlib
-
cstring
-
cstdio
-

/quadson/realtime
/library/Navio/Common/Ublox.cpp
Ublox.h
/quadson/realtime
/library/Navio/Common/Ublox.h

/quadson/realtime
/library/Navio/Common/Ublox.h
unistd.h
-
fcntl.h
-
sys/ioctl.h
-
linux/types.h
-
linux/spi/spidev.h
-
sys/socket.h
-
netdb.h
-
cstdlib
-
cstring
-
cstdio
-
iostream
-
string
-
stdint.h
-
vector
-
SPIdev.h
/quadson/realtime
/library/Navio/Common/SPIdev.h

/quadson/realtime
/library/Navio/Common/Util.cpp
cstdio
-
stdarg.h
-
stdlib.h
-
errno.h
-
fcntl.h
-
unistd.h
-
Util.h
/quadson/realtime
/library/Navio/Common/Util.h

/quadson/realtime
/library/Navio/Common/Util.h

/quadson/realtime
/library/Navio/Common/gpio.cpp
unistd.h
-
fcntl.h
-
poll.h
-
errno.h
-
sys/mman.h
-
sys/stat.h
-
err.h
-
cstdio
-
cstdlib
-
cstring
-
fstream
-
string
-
iostream
-
stdexcept
-
gpio.h
/quadson/realtime
/library/Navio/Common/gpio.h

/quadson/realtime
/library/Navio/Common/gpio.h
stdint.h
-

/quadson/realtime
/library/Navio/Navio2/ADC_Navio2.cpp
cstdio
-
unistd.h
-
fcntl.h
-
cstdlib
-
err.h
-
ADC_Navio2.h
/quadson/realtime
/library/Navio/Navio2/ADC_Navio2.h
Common/Util.h
-

/quadson/realtime
/library/Navio/Navio2/ADC_Navio2.h
cstddef
-
Common/ADC.h
-

/quadson/realtime
/library/Navio/Navio2/LSM9DS1.cpp
LSM9DS1.h
/quadson/realtime
/library/Navio/Navio2/LSM9DS1.h

/quadson/realtime
/library/Navio/Navio2/LSM9DS1.h
stdint.h
-
Common/SPIdev.h
-
Common/InertialSensor.h
-

/quadson/realtime
/library/Navio/Navio2/Led_Navio2.cpp
Led_Navio2.h
/quadson/realtime
/library/Navio/Navio2/Led_Navio2.h

/quadson/realtime
/library/Navio/Navio2/Led_Navio2.h
Common/Led.h
-
Navio2/RGBled.h
-

/quadson/realtime
/library/Navio/Navio2/PWM.cpp
PWM.h
/quadson/realtime
/library/Navio/Navio2/PWM.h
Common/Util.h
/quadson/realtime
/library/Navio/Navio2/Common/Util.h

/quadson/realtime
/library/Navio/Navio2/PWM.h
stdio.h
-
string.h
-
stdarg.h
-
errno.h
-

/quadson/realtime
/library/Navio/Navio2/RCInput_Navio2.cpp
cstdio
-
unistd.h
-
fcntl.h
-
cstdlib
-
err.h
-
RCInput_Navio2.h
/quadson/realtime
/library/Navio/Navio2/RCInput_Navio2.h
Common/Util.h
-

/quadson/realtime
/library/Navio/Navio2/RCInput_Navio2.h
cstddef
-
Common/RCInput.h
-

/quadson/realtime
/library/Navio/Navio2/RCOutput_Navio2.cpp
RCOutput_Navio2.h
/quadson/realtime
/library/Navio/Navio2/RCOutput_Navio2.h

/quadson/realtime
/library/Navio/Navio2/RCOutput_Navio2.h
PWM.h
/quadson/realtime
/library/Navio/Navio2/PWM.h
Common/RCOutput.h
-

/quadson/realtime
/library/Navio/Navio2/RGBled.cpp
RGBled.h
/quadson/realtime
/library/Navio/Navio2/RGBled.h

/quadson/realtime
/library/Navio/Navio2/RGBled.h
stdio.h
-
stdlib.h
-
unistd.h
-
cstdint
-
Common/gpio.h
/quadson/realtime
/library/Navio/Navio2/Common/gpio.h
Common/Led.h
/quadson/realtime
/library/Navio/Navio2/Common/Led.h

